<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  
    <item
        android:id="@+id/btAddress"
        android:icon="@drawable/ic_action_user"
        android:showAsAction="ifRoom"
        android:title="@string/action_contact">
        <menu>
            <item
                android:id="@+id/loginBar"
                android:title="เข้าสู่ระบบ"/>
            <item
                android:id="@+id/registerBar"
                android:title="สมัคสมาชิก"/>
        </menu>
    </item>

</menu>