<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edTell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="เบอร์โทร"
        android:inputType="number"
        android:maxLength="11"
        android:textSize="@dimen/list_manu_size" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:textSize="@dimen/list_manu_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edAddressNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="บ้านเลขที่"
            android:textSize="@dimen/list_manu_size" />

        <EditText
            android:id="@+id/edRoad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="ถนน"
            android:textSize="@dimen/list_manu_size" >
        </EditText>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/next1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register" >

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="ถัดไป"
            android:textSize="@dimen/list_topic_size" />
    </FrameLayout>

</LinearLayout>